<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (_8fc0e7a0a3b362d614d669b87cac559b_Sample---Superstore-for-Tableau (1))' inline='true' name='federated.07c5rr1026czq21543y6w114rbhi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_8fc0e7a0a3b362d614d669b87cac559b_Sample---Superstore-for-Tableau (1)' name='excel-direct.1pncsav004116g123yp3p1r1yx2y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/subha/Desktop/Case Study/_8fc0e7a0a3b362d614d669b87cac559b_Sample---Superstore-for-Tableau (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pncsav004116g123yp3p1r1yx2y' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4791412C34AD403FBFAB9F33D6E6CF4B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset (1))' inline='true' name='federated.0kva1cw1igewq115asn910nll6iw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset (1)' name='excel-direct.1x8ox4y1pqno1514bvlsw1ney16v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/subha/Downloads/_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x8ox4y1pqno1514bvlsw1ney16v' name='Superstore dataset' table='[&apos;Superstore dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Segment' ordinal='10' />
            <column datatype='date' name='Ship Date' ordinal='11' />
            <column datatype='string' name='Ship Mode' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='integer' name='Number of Records' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='real' name='Profit Ratio' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='integer' name='Sales' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio 1' datatype='real' default-format='p0.0%' name='[Calculation_730990557032198144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Sales per Customer' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_730990557034700801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0%' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' default-format='p0%' name='[Profit Ratio]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Superstore dataset' datatype='table' name='[__tableau_internal_object_id__].[Superstore dataset_FB9AEFE9F9E74E99A7C208033832D4FF]' role='measure' type='quantitative' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name,Region)' hidden='true' name='[Action (Customer Name,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0kva1cw1igewq115asn910nll6iw'>
      <datasources>
        <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset (1))' name='federated.0kva1cw1igewq115asn910nll6iw' />
      </datasources>
      <datasource-dependencies datasource='federated.0kva1cw1igewq115asn910nll6iw'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kva1cw1igewq115asn910nll6iw].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kva1cw1igewq115asn910nll6iw].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action2_49A7D55D99A4450CB8C7ED79D4E7464D]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Customer Overview' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Customer Overview' />
        <param name='field-captions' value='Customer Name' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_8C12C01FA134492DB3F8656795761648]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Overview' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_9DDB89BCD7234AA79FCC26C815B2E95D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Scatterplot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_95D4F7C0A26C49A0B37EE79CA85DAE34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Customer Rank' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_F4B64B14A9FF449799F0FCE9EA27E059]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Customer Scatterplot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset (1))' name='federated.0kva1cw1igewq115asn910nll6iw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kva1cw1igewq115asn910nll6iw'>
            <column caption='Profit Ratio 1' datatype='real' default-format='p0.0%' name='[Calculation_730990557032198144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730990557032198144]' derivation='User' name='[usr:Calculation_730990557032198144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kva1cw1igewq115asn910nll6iw].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kva1cw1igewq115asn910nll6iw].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Becky Martin&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Grant Thornton&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Raymond Buch&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Sean Miller&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Tamara Chand&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kva1cw1igewq115asn910nll6iw].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sean Miller&quot;</bucket>
              <bucket>&quot;Becky Martin&quot;</bucket>
              <bucket>&quot;Grant Thornton&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kva1cw1igewq115asn910nll6iw].[none:Region:nk]</column>
            <column>[federated.0kva1cw1igewq115asn910nll6iw].[none:Segment:nk]</column>
            <column>[federated.0kva1cw1igewq115asn910nll6iw].[none:Customer Name:nk]</column>
            <column>[federated.0kva1cw1igewq115asn910nll6iw].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kva1cw1igewq115asn910nll6iw].[usr:Calculation_730990557032198144:qk]' />
              <lod column='[federated.0kva1cw1igewq115asn910nll6iw].[sum:Quantity:qk]' />
              <lod column='[federated.0kva1cw1igewq115asn910nll6iw].[sum:Profit:qk]' />
              <lod column='[federated.0kva1cw1igewq115asn910nll6iw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kva1cw1igewq115asn910nll6iw].[none:Category:nk]</rows>
        <cols>([federated.0kva1cw1igewq115asn910nll6iw].[none:Customer Name:nk] * [federated.0kva1cw1igewq115asn910nll6iw].[avg:Discount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset (1))' name='federated.0kva1cw1igewq115asn910nll6iw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kva1cw1igewq115asn910nll6iw'>
            <column caption='Profit Ratio 1' datatype='real' default-format='p0.0%' name='[Calculation_730990557032198144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Sales per Customer' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_730990557034700801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730990557032198144]' derivation='User' name='[usr:Calculation_730990557032198144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730990557034700801]' derivation='User' name='[usr:Calculation_730990557034700801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kva1cw1igewq115asn910nll6iw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kva1cw1igewq115asn910nll6iw].[usr:Calculation_730990557034700801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kva1cw1igewq115asn910nll6iw].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kva1cw1igewq115asn910nll6iw].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kva1cw1igewq115asn910nll6iw].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kva1cw1igewq115asn910nll6iw].[usr:Calculation_730990557032198144:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kva1cw1igewq115asn910nll6iw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kva1cw1igewq115asn910nll6iw].[usr:Calculation_730990557034700801:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kva1cw1igewq115asn910nll6iw].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kva1cw1igewq115asn910nll6iw].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kva1cw1igewq115asn910nll6iw].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kva1cw1igewq115asn910nll6iw].[usr:Calculation_730990557032198144:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kva1cw1igewq115asn910nll6iw].[Action (Customer Name,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9DDB89BCD7234AA79FCC26C815B2E95D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kva1cw1igewq115asn910nll6iw].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kva1cw1igewq115asn910nll6iw].[:Measure Names]</column>
            <column>[federated.0kva1cw1igewq115asn910nll6iw].[yr:Order Date:ok]</column>
            <column>[federated.0kva1cw1igewq115asn910nll6iw].[none:Region:nk]</column>
            <column>[federated.0kva1cw1igewq115asn910nll6iw].[none:Segment:nk]</column>
            <column>[federated.0kva1cw1igewq115asn910nll6iw].[Action (Customer Name,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kva1cw1igewq115asn910nll6iw].[usr:Calculation_730990557032198144:qk]' />
              <lod column='[federated.0kva1cw1igewq115asn910nll6iw].[ctd:Customer Name:qk]' />
              <lod column='[federated.0kva1cw1igewq115asn910nll6iw].[sum:Sales:qk]' />
              <lod column='[federated.0kva1cw1igewq115asn910nll6iw].[usr:Calculation_730990557034700801:qk]' />
              <lod column='[federated.0kva1cw1igewq115asn910nll6iw].[sum:Quantity:qk]' />
              <lod column='[federated.0kva1cw1igewq115asn910nll6iw].[sum:Profit:qk]' />
              <lod column='[federated.0kva1cw1igewq115asn910nll6iw].[usr:Calculation_730990557032198144:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0kva1cw1igewq115asn910nll6iw].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Customer Name:	</run>
                <run bold='true'><![CDATA[<[federated.0kva1cw1igewq115asn910nll6iw].[ctd:Customer Name:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0kva1cw1igewq115asn910nll6iw].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0kva1cw1igewq115asn910nll6iw].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kva1cw1igewq115asn910nll6iw].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kva1cw1igewq115asn910nll6iw].[sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kva1cw1igewq115asn910nll6iw].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Ratio :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kva1cw1igewq115asn910nll6iw].[usr:Calculation_730990557032198144:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kva1cw1igewq115asn910nll6iw].[none:Region:nk]</rows>
        <cols>([federated.0kva1cw1igewq115asn910nll6iw].[:Measure Names] * [federated.0kva1cw1igewq115asn910nll6iw].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset (1))' name='federated.0kva1cw1igewq115asn910nll6iw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kva1cw1igewq115asn910nll6iw'>
            <column caption='Profit Ratio 1' datatype='real' default-format='p0.0%' name='[Calculation_730990557032198144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730990557032198144]' derivation='User' name='[usr:Calculation_730990557032198144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kva1cw1igewq115asn910nll6iw].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kva1cw1igewq115asn910nll6iw].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Becky Martin&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Grant Thornton&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Raymond Buch&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Sean Miller&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Tamara Chand&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kva1cw1igewq115asn910nll6iw].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sean Miller&quot;</bucket>
              <bucket>&quot;Becky Martin&quot;</bucket>
              <bucket>&quot;Grant Thornton&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kva1cw1igewq115asn910nll6iw].[none:Region:nk]</column>
            <column>[federated.0kva1cw1igewq115asn910nll6iw].[none:Segment:nk]</column>
            <column>[federated.0kva1cw1igewq115asn910nll6iw].[none:Customer Name:nk]</column>
            <column>[federated.0kva1cw1igewq115asn910nll6iw].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kva1cw1igewq115asn910nll6iw].[usr:Calculation_730990557032198144:qk]' />
              <lod column='[federated.0kva1cw1igewq115asn910nll6iw].[sum:Quantity:qk]' />
              <lod column='[federated.0kva1cw1igewq115asn910nll6iw].[sum:Profit:qk]' />
              <lod column='[federated.0kva1cw1igewq115asn910nll6iw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kva1cw1igewq115asn910nll6iw].[none:Category:nk]</rows>
        <cols>([federated.0kva1cw1igewq115asn910nll6iw].[none:Customer Name:nk] * [federated.0kva1cw1igewq115asn910nll6iw].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset (1))' name='federated.0kva1cw1igewq115asn910nll6iw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kva1cw1igewq115asn910nll6iw'>
            <column caption='Profit Ratio 1' datatype='real' default-format='p0.0%' name='[Calculation_730990557032198144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730990557032198144]' derivation='User' name='[usr:Calculation_730990557032198144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kva1cw1igewq115asn910nll6iw].[Action (Customer Name,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9DDB89BCD7234AA79FCC26C815B2E95D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kva1cw1igewq115asn910nll6iw].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_8C12C01FA134492DB3F8656795761648]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kva1cw1igewq115asn910nll6iw].[none:Customer Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kva1cw1igewq115asn910nll6iw].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kva1cw1igewq115asn910nll6iw].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kva1cw1igewq115asn910nll6iw].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kva1cw1igewq115asn910nll6iw].[yr:Order Date:ok]</column>
            <column>[federated.0kva1cw1igewq115asn910nll6iw].[none:Region:nk]</column>
            <column>[federated.0kva1cw1igewq115asn910nll6iw].[none:Segment:nk]</column>
            <column>[federated.0kva1cw1igewq115asn910nll6iw].[Action (Region)]</column>
            <column>[federated.0kva1cw1igewq115asn910nll6iw].[none:Customer Name:nk]</column>
            <column>[federated.0kva1cw1igewq115asn910nll6iw].[Action (Customer Name,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kva1cw1igewq115asn910nll6iw].[usr:Calculation_730990557032198144:qk]' />
              <lod column='[federated.0kva1cw1igewq115asn910nll6iw].[rank:sum:Sales:qk]' />
              <tooltip column='[federated.0kva1cw1igewq115asn910nll6iw].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0kva1cw1igewq115asn910nll6iw].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank of Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kva1cw1igewq115asn910nll6iw].[rank:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kva1cw1igewq115asn910nll6iw].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kva1cw1igewq115asn910nll6iw].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Ratio :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kva1cw1igewq115asn910nll6iw].[usr:Calculation_730990557032198144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kva1cw1igewq115asn910nll6iw].[none:Customer Name:nk]</rows>
        <cols>[federated.0kva1cw1igewq115asn910nll6iw].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='135'>
            <formatted-text>
              <run bold='true'>Even through he has purchased more in revenue than anyone else,we are running loss in.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='13870.76923076923'>
                  <node-reference>
                    <axis>[federated.0kva1cw1igewq115asn910nll6iw].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0kva1cw1igewq115asn910nll6iw].[none:Customer Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sean Miller&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='98' y='199' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Customer Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Sales Vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset (1))' name='federated.0kva1cw1igewq115asn910nll6iw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kva1cw1igewq115asn910nll6iw'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kva1cw1igewq115asn910nll6iw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_95D4F7C0A26C49A0B37EE79CA85DAE34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kva1cw1igewq115asn910nll6iw].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_8C12C01FA134492DB3F8656795761648]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kva1cw1igewq115asn910nll6iw].[none:Customer Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kva1cw1igewq115asn910nll6iw].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kva1cw1igewq115asn910nll6iw].[yr:Order Date:ok]</column>
            <column>[federated.0kva1cw1igewq115asn910nll6iw].[none:Region:nk]</column>
            <column>[federated.0kva1cw1igewq115asn910nll6iw].[none:Segment:nk]</column>
            <column>[federated.0kva1cw1igewq115asn910nll6iw].[Action (Region)]</column>
            <column>[federated.0kva1cw1igewq115asn910nll6iw].[none:Customer Name:nk]</column>
            <column>[federated.0kva1cw1igewq115asn910nll6iw].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kva1cw1igewq115asn910nll6iw].[sum:Profit Ratio:qk]' />
              <lod column='[federated.0kva1cw1igewq115asn910nll6iw].[none:Customer Name:nk]' />
              <lod column='[federated.0kva1cw1igewq115asn910nll6iw].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0kva1cw1igewq115asn910nll6iw].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kva1cw1igewq115asn910nll6iw].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kva1cw1igewq115asn910nll6iw].[sum:Profit Ratio:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kva1cw1igewq115asn910nll6iw].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kva1cw1igewq115asn910nll6iw].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kva1cw1igewq115asn910nll6iw].[sum:Profit:qk]</rows>
        <cols>[federated.0kva1cw1igewq115asn910nll6iw].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0'><![CDATA[This customers purchases yielded substantail losses of  <]]></run>
              <run fontalignment='0'>[federated.0kva1cw1igewq115asn910nll6iw].[sum:Profit:qk]</run>
              <run fontalignment='0'>&gt; and sales of &lt;</run>
              <run fontalignment='0'>[federated.0kva1cw1igewq115asn910nll6iw].[sum:Sales:qk]</run>
              <run fontalignment='0'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8109.9547738693473'>
                  <node-reference>
                    <axis>[federated.0kva1cw1igewq115asn910nll6iw].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-3851.2519083969469'>
                  <node-reference>
                    <axis>[federated.0kva1cw1igewq115asn910nll6iw].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='147' y='-69' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Customer by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset (1))' name='federated.0kva1cw1igewq115asn910nll6iw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kva1cw1igewq115asn910nll6iw'>
            <column caption='Profit Ratio 1' datatype='real' default-format='p0.0%' name='[Calculation_730990557032198144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730990557032198144]' derivation='User' name='[usr:Calculation_730990557032198144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kva1cw1igewq115asn910nll6iw].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kva1cw1igewq115asn910nll6iw].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Becky Martin&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Grant Thornton&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Raymond Buch&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Sean Miller&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Tamara Chand&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kva1cw1igewq115asn910nll6iw].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sean Miller&quot;</bucket>
              <bucket>&quot;Becky Martin&quot;</bucket>
              <bucket>&quot;Grant Thornton&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kva1cw1igewq115asn910nll6iw].[none:Region:nk]</column>
            <column>[federated.0kva1cw1igewq115asn910nll6iw].[none:Segment:nk]</column>
            <column>[federated.0kva1cw1igewq115asn910nll6iw].[none:Customer Name:nk]</column>
            <column>[federated.0kva1cw1igewq115asn910nll6iw].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kva1cw1igewq115asn910nll6iw].[usr:Calculation_730990557032198144:qk]' />
              <lod column='[federated.0kva1cw1igewq115asn910nll6iw].[sum:Quantity:qk]' />
              <lod column='[federated.0kva1cw1igewq115asn910nll6iw].[sum:Profit:qk]' />
              <lod column='[federated.0kva1cw1igewq115asn910nll6iw].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kva1cw1igewq115asn910nll6iw].[none:State:nk] / [federated.0kva1cw1igewq115asn910nll6iw].[none:Category:nk])</rows>
        <cols>[federated.0kva1cw1igewq115asn910nll6iw].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer State'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Customer by State' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='20250' id='5' type-v2='text' w='36700' x='57200' y='23000'>
          <formatted-text>
            <run fontsize='12'>There is not an  obvious state-level difference in profit between the customers that made us money and those made us lose money.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superstore dataset (_198060205f23f90d686a40d6a99a8fc7_Full-Sales-Superstore-Dataset (1))' name='federated.0kva1cw1igewq115asn910nll6iw' />
      </datasources>
      <datasource-dependencies datasource='federated.0kva1cw1igewq115asn910nll6iw'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='8' param='horz' type-v2='layout-flow' w='98534' x='733' y='1351'>
            <zone h='97298' id='6' type-v2='layout-basic' w='98534' x='733' y='1351' />
          </zone>
        </zone>
        <zone h='68750' id='5' name='Customer Scatterplot' w='36623' x='2424' y='31081' />
        <zone h='8615' id='9' mode='dropdown' name='Customer Scatterplot' param='[federated.0kva1cw1igewq115asn910nll6iw].[none:Segment:nk]' type-v2='filter' w='11082' x='86320' y='60135' />
        <zone h='9291' id='11' mode='dropdown' name='Customer Scatterplot' param='[federated.0kva1cw1igewq115asn910nll6iw].[yr:Order Date:ok]' type-v2='filter' w='11861' x='85628' y='42230' />
        <zone h='12838' id='12' name='Customer Scatterplot' pane-specification-id='0' param='[federated.0kva1cw1igewq115asn910nll6iw].[sum:Profit Ratio:qk]' type-v2='color' w='12121' x='85368' y='31757' />
        <zone h='8784' id='10' mode='dropdown' name='Customer Scatterplot' param='[federated.0kva1cw1igewq115asn910nll6iw].[none:Region:nk]' type-v2='filter' w='10736' x='86234' y='50845' />
        <zone h='33277' id='3' name='Customer Overview' w='95152' x='2857' y='5574' />
        <zone h='67905' id='13' name='Customer Rank' w='42338' x='39913' y='32770' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8625'>
            <zone h='90375' id='5' type-v2='layout-basic' w='98400' x='800' y='8625' />
          </zone>
          <zone h='7625' id='9' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run>This worksheet examines all the customers in our company. On the next two tabs ,we will see why dome of the customer&apos; purchase result in a loss while most seem to make a profit.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='77750' id='3' name='Customer Scatterplot' w='48200' x='3700' y='9625' />
        <zone h='79000' id='8' name='Customer Rank' w='44900' x='54000' y='8500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='42875' id='3' type-v2='text' w='70800' x='11500' y='10500'>
          <formatted-text>
            <run fontsize='14'>Summary of Results:-</run>
            <run>&#10;</run>
            <run fontsize='14'>1. The data show that discount can boosts the sales but not profits.</run>
            <run>&#10;</run>
            <run fontsize='14'>2. Geography and Profits don&apos;t seems to be highly correlated.</run>
            <run>&#10;&#10;&#10;</run>
            <run fontsize='11'>How to use tool:-</run>
            <run>&#10;</run>
            <run fontsize='11'>You should take advantages of Tableau features to click and don&apos;t worry about the changing of data. For question,please email &apos;sourabhkrgupta55@gmail.com&apos;. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98806' x='597' y='1351'>
            <zone h='5574' id='3' type-v2='title' w='98806' x='597' y='1351' />
            <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98806' x='597' y='6925' />
            <zone h='74663' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98806' x='597' y='23986'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary' captured-sheet='Dashboard 5' id='4' />
                  <story-point caption='All Customers' captured-sheet='Dashboard 4' id='1' />
                  <story-point caption='Select Customer, Profit &amp; Discount' captured-sheet='profit &amp; discount' id='2' />
                  <story-point caption='Select  Customer By State' captured-sheet='Customer State' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='profit &amp; discount'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='24625' id='3' name='Customer Profit' w='100200' x='-100' y='1625' />
        <zone h='24625' id='5' name='Customer Discount' w='99800' x='0' y='37125' />
        <zone forceUpdate='true' h='9375' id='6' type-v2='text' w='77600' x='7700' y='22125'>
          <formatted-text>
            <run fontsize='12'>The three customers on the left side saw most of the losses in Technology Category. While the two on the right side saw profit on Technology Category.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7625' id='7' type-v2='text' w='78000' x='8700' y='58500'>
          <formatted-text>
            <run fontsize='12'>The three customers on the left side who we lost money on received much larger discount than  the two on the right side where we made profits</run>
            <run>.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
